# У нас есть доска. В ней есть следующие сущности:
# Заданный компьютером код, который надо разгадать
# Предположение игрока: тоже код
# Фидбэк на предположение: до 4х подсказок с тремя типами состояний (Цвет+позиция/Только цвет/Нет) (True/False/nil)
# Игра идёт 12 раундов.
# 
# Этап 1: Игрок только угадывает.
# Объект игрок: Имя, Угадывание: личный счёт побед/поражений, Роль: Угадывающий/Загадывающий
# Объект противник:  Роль: Угадывающий/Загадывающий, Генерация и хранение кода.
# Объект игра: Приём кода игрока, операции сравнения, расчёт фидбэка, контроль хода и win/lose condition, оповещения, реплей, хранение общего счёта.
# 
# Этап 2: Игрок может выбирать, хочет он угадывать или загадывать
# Игрок: Имя, Угадывание: личный счёт побед/поражений, Загадывание: личный счёт побед/поражений, Роль: Угадывающий/Загадывающий
# Объект противник:  Роль: угадывающий/Загадывающий, Генерация и хранение кода, Алгоритм предположения и обработки фидбэка (!!!)
# Объект игра: Приём кода загадывающего, операции сравнения, расчёт фидбэка, контроль хода и win/lose condition, оповещения, реплей, хранение общего счёта.